# sonar-coffeelint-plugin

./: README.md  contributors.txt  pom.xml
sonar-coffeelint-checks/: pom.xml
sonar-coffeelint-checks/src/main/java/org/sonar/plugins/coffeelint/checks/: ArrowSpacingCheck.java  BracesSpacingCheck.java  CamelCaseClassesCheck.java  CoffeelintCheckList.java  ColonAssignmentSpacingCheck.java  CyclomaticComplexityCheck.java  DuplicateKeyCheck.java  EmptyConstructorNeedsParensCheck.java  EnsureComprehensionsCheck.java  EolLastCheck.java  IndentationCheck.java  LineEndingsCheck.java  MaxLineLengthCheck.java  MissingFatArrowsCheck.java  NewlinesAfterClassesCheck.java  NoBackticksCheck.java  NoDebuggerCheck.java  NoEmptyFunctionsCheck.java  NoEmptyParamListCheck.java  NoImplicitBracesCheck.java  NoImplicitParensCheck.java  NoInterpolationInSingleQuotesCheck.java  NoNestedStringInterpolationCheck.java  NoPlusplusCheck.java  NoPrivateFunctionFatArrowsCheck.java  NoStandAloneAtCheck.java  NoTabsCheck.java  NoThisCheck.java  NoThrowingStringsCheck.java  NoTrailingSemicolonsCheck.java  NoTrailingWhitespaceCheck.java  NoUnnecessaryDoubleQuotesCheck.java  NoUnnecessaryFatArrowsCheck.java  NonEmptyConstructorNeedsParensCheck.java  PreferEnglishOperatorCheck.java  SpaceOperatorsCheck.java  SpacingAfterCommaCheck.java  TransformMessesUpLineNumbersCheck.java
sonar-coffeelint-plugin/: LICENSE  README.md  pom.xml
sonar-coffeelint-plugin/src/main/java/org/sonar/plugins/coffeelint/: CoffeelintPlugin.java  CoffeelintProfile.java  CoffeelintRulesDefinition.java
sonar-coffeelint-plugin/src/main/java/org/sonar/plugins/coffeelint/language/: Coffee.java
sonar-coffeelint-plugin/src/main/java/org/sonar/plugins/coffeelint/model/: CoffeelintViolation.java  Violation.java
sonar-coffeelint-plugin/src/main/java/org/sonar/plugins/coffeelint/sensor/: CoffeelintAnalyser.java  CoffeelintSensor.java
sonar-coffeelint2java/: pom.xml
sonar-coffeelint2java/src/main/java/org/sonar/plugins/coffeelint2java/: Coffeelint2Java.java  TemplateCheckHandler.java  TemplateChecklistHandler.java
sonar-coffeelint2java/src/main/java/org/sonar/plugins/coffeelint2java/output/: OutputPathSource.java  OutputSource.java
sonar-coffeelint2java/src/main/java/org/sonar/plugins/coffeelint2java/reader/: CoffeeLintRuleFileHandler.java  PathRuleSource.java  RuleHandler.java  RuleSource.java
sonar-coffeelint2java/src/main/resources/: java_check_list_template  java_check_template
sonar-coffeelint2java/src/main/resources/rules/: README
sonar-coffeelint2java/src/test/java/org/sonar/plugins/coffeelint2java/: TemplateCheckHandlerTest.java  TemplateCheckListHandlerTest.java
sonar-coffeelint2java/src/test/java/org/sonar/plugins/coffeelint2java/reader/: RuleReaderTest.java
