<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonar.plugins</groupId>
	<artifactId>sonar-coffeelint</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sonar-coffeelint-checks</module>
		<module>sonar-coffeelint-plugin</module>
		<module>sonar-coffeelint2java</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr-squid-bridge</groupId>
			<artifactId>sslr-squid-bridge</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
	<name>Sonar-Coffeelint</name>
	<description>Sonarqube plugin to analyse coffeescript files based on http://coffeelint.org</description>
	<url>https://github.com/dbac2002/sonar-coffeelint-plugin</url>
	<organization>
		<name>Cetrea</name>
		<url>http://www.cetrea.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/dbac2002/sonar-coffeelint-plugin/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dbac2002/sonar-coffeelint-plugin</url>
		<connection>scm:git:git://github.com/dbac2002/sonar-coffeelint-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/dbac2002/sonar-coffeelint-plugin.git</developerConnection>
	</scm>
</project>
